<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ReportFragment">

    <fragment
        android:id="@+id/ReportFragment"
        android:name="com.cdo.tbs.fragment.ReportFragment"
        android:label="@string/report_fragment"
        tools:layout="@layout/fragment_report">

        <action
            android:id="@+id/action_ReportFragment_to_ReportDataFragment"
            app:destination="@id/ReportDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReportDataFragment"
        android:name="com.cdo.tbs.fragment.ReportDataFragment"
        android:label="@string/reportData_fragment"
        tools:layout="@layout/fragment_report_data">

    </fragment>
</navigation>
